<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cicro Modal</title>
        <script type="text/javascript" src="micromodal.js"></script>
        <link href="micromodal.css" rel="stylesheet">
        <style type="text/css">
            html {
              box-sizing: border-box;
              height: 100vh;
              width: 100vw;
            }

            body {
              font: caption;
              box-sizing: border-box;
              font-size: 16px;
              margin: 0;
              padding: 0;
              height: 100vh;
              width: 100vw;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .wrapper {
              background-color: #e8fdf5;
              height: 12rem;
              width: 20rem;
              border-radius: 4px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }

            .button {
              border: 0;
              color: white;
              padding: 1rem 2rem;
              background-color: rgb(19, 119, 82);
              font-size: .875rem;
              text-decoration: none;
              display: inline-block;
              border-radius: 4px;
              transition: transform .25s ease-out,-webkit-transform .25s ease-out;
            }

            .button:hover {
              cursor: pointer;
              transform: scale(1.05);
            }

        </style>
    </head>
    <body>
      <div>
        <h1 class="h1">Multi tests</h1>


        <!-- Modal -->


        <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
          <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
              <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                  Micromodal 1
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
              </header>
              <main class="modal__content" id="modal-1-content">
                <p>
                  Hello Modal
                </p>
                <p>
                  This is me yo! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </main>
              <footer class="modal__footer">
                <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">
                  Close
                </button>
              </footer>
            </div>
          </div>
        </div>

       <div class="modal micromodal-slide" id="modal-2" aria-hidden="true">
          <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-2-title">
              <header class="modal__header">
                <h2 class="modal__title" id="modal-2-title">
                  Micromodal 2
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
              </header>
              <main class="modal__content" id="modal-2-content">
                <p>
                  Hello Modal
                </p>
                <p>
                  This is me yo! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </main>
              <footer class="modal__footer">
                <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">
                  Close
                </button>
              </footer>
            </div>
          </div>
        </div>

      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function (event) {
          if(document.body.classList.contains('howdy')) MicroModal.close();
          MicroModal.show('modal-1',{
            onShow: () => document.body.classList.add('howdy'),
            onClose: () => document.body.classList.remove('howdy'),
            awaitCloseAnimation: true,
            openClass: 'open'
          });
          /* Close other before open new */
          // MicroModal.close();
          if(document.body.classList.contains('howdy')) MicroModal.close();
          MicroModal.show('modal-2',{
            onShow: () => document.body.classList.add('howdy'),
            onClose: () => document.body.classList.remove('howdy'),
            awaitCloseAnimation: true,
            openClass: 'open'
          })
        });
      </script>
    </body>
</html>